
EMAIL_HOST_USER=brittanysugrigsby@gmail.com
EMAIL_HOST_PASSWORD=prsirbsihunpuytq
DEFAULT_FROM_EMAIL=brittanysugrigsby@gmail.com
CLOUDINARY_CLOUD_NAME=dummy
CLOUDINARY_API_KEY=dummy
CLOUDINARY_API_SECRET=dummy
DEFAULT_FROM_EMAIL=YAY or NAY RSVP <brittanysugrigsby@gmail.com>