
EMAIL_HOST_USER=brittanysugrigsby@gmail.com
EMAIL_HOST_PASSWORD=prsirbsihunpuytq
DEFAULT_FROM_EMAIL=brittanysugrigsby@gmail.com
CLOUDINARY_CLOUD_NAME=dgdkd8oco
CLOUDINARY_API_KEY=474646891266795
CLOUDINARY_API_SECRET=C8QXZTn1syhYWh0
DEFAULT_FROM_EMAIL=YAY or NAY RSVP <brittanysugrigsby@gmail.com>