EMAIL_HOST_USER='brittanysugrigsby@gmail.com'
EMAIL_HOST_PASSWORD='nbpr uryd sria aapk'

EMAIL_HOST_USER=brittanysugrigsby@gmail.com
EMAIL_HOST_PASSWORD=prsirbsihunpuytq
DEFAULT_FROM_EMAIL=brittanysugrigsby@gmail.com